[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/GUI/ProductButtons/SpecificProductButtons/SpecificProductButton.cs" type="Script" id=1]

[node name="Lumber" type="Button"]
margin_right = 89.0
margin_bottom = 20.0
size_flags_horizontal = 3
toggle_mode = true
text = "Lumber"
script = ExtResource( 1 )
