[gd_scene load_steps=6 format=2]

[ext_resource path="res://Model/Grids/Grid.cs" type="Script" id=1]
[ext_resource path="res://Scripts/MainCamera/MainCameraController.cs" type="Script" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.72549, 0.552941, 0.435294, 1 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[node name="World" type="Spatial"]

[node name="Grid" type="Spatial" parent="."]
script = ExtResource( 1 )
CellsRowsAmount = 10
CellsColsAmount = 10

[node name="Navigation" type="Navigation" parent="."]
visible = false

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]

[node name="MeshInstance" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 23.4512, 0, 0, 0, 1.41471, 0, 0, 0, 23.4512, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="MainCameraController" type="Spatial" parent="."]
script = ExtResource( 2 )
RotationSpeed = 20.0

[node name="Elevation" type="Spatial" parent="MainCameraController"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="Camera" type="Camera" parent="MainCameraController/Elevation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
