[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=12]
extents = Vector3( 1, 0.396521, 1 )

[node name="Obstacle" type="StaticBody" groups=["Obstacles"]]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.509953, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 12 )
