[gd_scene load_steps=5 format=2]

[ext_resource path="res://ThrowAway/dark.png" type="Texture" id=1]
[ext_resource path="res://ThrowAway/gridTile.cs" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 7 )
skeleton = NodePath("../../../../../..")
script = ExtResource( 2 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.46689e-18, 0.0213048 )
double_sided = false
text = "coords"
horizontal_alignment = 0
vertical_alignment = 2
autowrap = true
width = 100.0
