[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Camera/MainCameraController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Trains/Train.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Rails/RailPath.tscn" type="PackedScene" id=3]
[ext_resource path="res://ThrowAway/railroadTest2.cs" type="Script" id=4]

[sub_resource type="Curve3D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.00513136, 8.92331e-09, 0.205159, 0, 0, 0, 0, 0, 0, -0.00513136, -0.00102601, -0.238828, 0, 0, 0, 0, 0, 0, 1.08942, -0.00102608, -1.81116, 0, 0, 0, 0, 0, 0, 3.56785, -0.00102607, -1.64775, 0, 0, 0, 0, 0, 0, 5, 0, -0.5, 0, 0, 0, 0, 0, 0, 5, 0, 1.5, 0, 0, 0, 0, 0, 0, 4.5, 0, 3.5, 0, 0, 0, 0, 0, 0, 3, -0.5, 4.5, 0, 0, 0, 0, 0, 0, 1, -0.5, 5 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )
trainScene = ExtResource( 2 )

[node name="MainCameraController" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.31053, 2.76066, 2.98392 )

[node name="RailPath" parent="." instance=ExtResource( 3 )]
curve = SubResource( 1 )
