[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Camera/MainCameraController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Trains/Train.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Rails/RailPath.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/PathFollow/RailPathFollow.cs" type="Script" id=4]

[sub_resource type="Curve3D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.00513136, 8.92331e-09, 0.205159, 0, 0, 0, 0, 0, 0, -0.00513136, -0.00102601, -0.238828, 0, 0, 0, 0, 0, 0, 1.08942, -0.00102608, -1.81116, 0, 0, 0, 0, 0, 0, 3.56785, -0.00102607, -1.64775, 0, 0, 0, 0, 0, 0, 4.98641, -0.00102583, 3.85313, 0, 0, 0, 0, 0, 0, 3, 0, 5 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=6]
resource_local_to_scene = true
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 1.5, 0, -2, 0, 0, 0, 0, 0, 0, -1.5, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, 2, 0, 0, 0, 0, 0, 0, -3.5, -0.5, 2.5 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.921569, 0.298039, 0.298039, 1 )

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true

[sub_resource type="CubeMesh" id=5]
resource_local_to_scene = true
material = SubResource( 4 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="Spatial" type="Spatial"]

[node name="MainCameraController" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.31053, 2.76066, 2.98392 )

[node name="RailPath" parent="." instance=ExtResource( 3 )]
curve = SubResource( 1 )

[node name="white" type="PathFollow" parent="RailPath"]
transform = Transform( -0.999999, 0, 0, 0, 0.999997, -0.00231091, 0, -0.00231091, -0.999996, -0.00513136, 8.92331e-09, 0.205159 )
rotation_mode = 4
loop = false
script = ExtResource( 4 )

[node name="Train" parent="RailPath/white" instance=ExtResource( 2 )]
transform = Transform( 0.930259, -3.91415e-11, 1.48407e-08, 4.09419e-11, 0.707913, -3.30729e-12, -4.84371e-08, -1.17328e-11, 0.455341, 0.00513146, -9.01511e-09, -0.205159 )

[node name="RailPath2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 7 )
curve = SubResource( 6 )

[node name="red" type="PathFollow" parent="RailPath2"]
transform = Transform( 0.985066, -0.0724727, 0.156173, 0.118861, 0.942502, -0.312347, -0.124557, 0.326246, 0.937041, -1.3428, -0.314402, -0.0567928 )
offset = 4.11
rotation_mode = 4
cubic_interp = false
loop = false

[node name="Train" type="Spatial" parent="RailPath2/red"]
transform = Transform( 0.930259, -3.91415e-11, 1.48407e-08, 4.09419e-11, 0.707913, -3.30729e-12, -4.84371e-08, -1.17328e-11, 0.455341, 0.00513146, -9.01511e-09, -0.205159 )

[node name="MeshInstance" type="MeshInstance" parent="RailPath2/red/Train"]
transform = Transform( 0.163968, 0, 0, 0, 0.237193, 0, 0, 0, 1.08449, 0, 0.237, 0 )
material_override = SubResource( 3 )
mesh = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="RailPath2/red/Train/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="RailPath2/red/Train/MeshInstance/StaticBody"]
shape = SubResource( 2 )
