[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Heplers/gridTileScene.tscn" type="PackedScene" id=1]

[node name="grid" type="Spatial"]

[node name="3rd" type="Spatial" parent="."]

[node name="2nd" type="Spatial" parent="3rd"]

[node name="1st" type="Spatial" parent="3rd/2nd"]

[node name="MeshInstance" parent="3rd/2nd/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd/2nd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd/2nd/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd/2nd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd/2nd/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd/2nd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd/2nd/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="2nd4" type="Spatial" parent="3rd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="1st" type="Spatial" parent="3rd/2nd4"]

[node name="MeshInstance" parent="3rd/2nd4/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd4/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd4/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd4/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd/2nd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd/2nd4/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd4/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd4/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd4/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd/2nd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd/2nd4/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd4/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd4/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd4/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd/2nd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd/2nd4/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd4/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd4/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd4/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="2nd2" type="Spatial" parent="3rd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="1st" type="Spatial" parent="3rd/2nd2"]

[node name="MeshInstance" parent="3rd/2nd2/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd2/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd2/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd2/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd/2nd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd/2nd2/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd2/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd2/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd2/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd/2nd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd/2nd2/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd2/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd2/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd2/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd/2nd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd/2nd2/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd2/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd2/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd2/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="2nd3" type="Spatial" parent="3rd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="1st" type="Spatial" parent="3rd/2nd3"]

[node name="MeshInstance" parent="3rd/2nd3/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd3/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd3/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd3/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd/2nd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd/2nd3/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd3/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd3/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd3/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd/2nd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd/2nd3/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd3/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd3/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd3/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd/2nd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd/2nd3/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd/2nd3/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd/2nd3/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd/2nd3/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="3rd2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="2nd" type="Spatial" parent="3rd2"]

[node name="1st" type="Spatial" parent="3rd2/2nd"]

[node name="MeshInstance" parent="3rd2/2nd/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd2/2nd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd2/2nd/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd2/2nd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd2/2nd/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd2/2nd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd2/2nd/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="2nd4" type="Spatial" parent="3rd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="1st" type="Spatial" parent="3rd2/2nd4"]

[node name="MeshInstance" parent="3rd2/2nd4/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd4/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd4/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd4/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd2/2nd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd2/2nd4/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd4/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd4/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd4/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd2/2nd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd2/2nd4/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd4/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd4/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd4/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd2/2nd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd2/2nd4/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd4/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd4/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd4/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="2nd2" type="Spatial" parent="3rd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="1st" type="Spatial" parent="3rd2/2nd2"]

[node name="MeshInstance" parent="3rd2/2nd2/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd2/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd2/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd2/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd2/2nd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd2/2nd2/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd2/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd2/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd2/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd2/2nd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd2/2nd2/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd2/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd2/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd2/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd2/2nd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd2/2nd2/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd2/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd2/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd2/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="2nd3" type="Spatial" parent="3rd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="1st" type="Spatial" parent="3rd2/2nd3"]

[node name="MeshInstance" parent="3rd2/2nd3/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd3/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd3/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd3/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd2/2nd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd2/2nd3/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd3/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd3/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd3/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd2/2nd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd2/2nd3/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd3/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd3/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd3/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd2/2nd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd2/2nd3/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd2/2nd3/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd2/2nd3/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd2/2nd3/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="3rd3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )

[node name="2nd" type="Spatial" parent="3rd3"]

[node name="1st" type="Spatial" parent="3rd3/2nd"]

[node name="MeshInstance" parent="3rd3/2nd/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd3/2nd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd3/2nd/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd3/2nd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd3/2nd/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd3/2nd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd3/2nd/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="2nd4" type="Spatial" parent="3rd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="1st" type="Spatial" parent="3rd3/2nd4"]

[node name="MeshInstance" parent="3rd3/2nd4/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd4/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd4/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd4/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd3/2nd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd3/2nd4/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd4/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd4/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd4/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd3/2nd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd3/2nd4/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd4/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd4/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd4/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd3/2nd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd3/2nd4/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd4/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd4/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd4/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="2nd2" type="Spatial" parent="3rd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="1st" type="Spatial" parent="3rd3/2nd2"]

[node name="MeshInstance" parent="3rd3/2nd2/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd2/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd2/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd2/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd3/2nd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd3/2nd2/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd2/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd2/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd2/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd3/2nd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd3/2nd2/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd2/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd2/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd2/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd3/2nd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd3/2nd2/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd2/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd2/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd2/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="2nd3" type="Spatial" parent="3rd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="1st" type="Spatial" parent="3rd3/2nd3"]

[node name="MeshInstance" parent="3rd3/2nd3/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd3/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd3/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd3/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd3/2nd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd3/2nd3/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd3/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd3/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd3/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd3/2nd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd3/2nd3/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd3/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd3/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd3/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd3/2nd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd3/2nd3/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd3/2nd3/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd3/2nd3/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd3/2nd3/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="3rd4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8 )

[node name="2nd" type="Spatial" parent="3rd4"]

[node name="1st" type="Spatial" parent="3rd4/2nd"]

[node name="MeshInstance" parent="3rd4/2nd/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd4/2nd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd4/2nd/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd4/2nd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd4/2nd/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd4/2nd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd4/2nd/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="2nd4" type="Spatial" parent="3rd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="1st" type="Spatial" parent="3rd4/2nd4"]

[node name="MeshInstance" parent="3rd4/2nd4/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd4/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd4/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd4/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd4/2nd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd4/2nd4/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd4/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd4/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd4/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd4/2nd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd4/2nd4/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd4/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd4/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd4/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd4/2nd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd4/2nd4/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd4/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd4/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd4/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="2nd2" type="Spatial" parent="3rd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="1st" type="Spatial" parent="3rd4/2nd2"]

[node name="MeshInstance" parent="3rd4/2nd2/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd2/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd2/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd2/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd4/2nd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd4/2nd2/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd2/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd2/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd2/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd4/2nd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd4/2nd2/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd2/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd2/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd2/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd4/2nd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd4/2nd2/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd2/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd2/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd2/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="2nd3" type="Spatial" parent="3rd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="1st" type="Spatial" parent="3rd4/2nd3"]

[node name="MeshInstance" parent="3rd4/2nd3/1st" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd3/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd3/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd3/1st" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st2" type="Spatial" parent="3rd4/2nd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" parent="3rd4/2nd3/1st2" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd3/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd3/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd3/1st2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st3" type="Spatial" parent="3rd4/2nd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" parent="3rd4/2nd3/1st3" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd3/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd3/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd3/1st3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="1st4" type="Spatial" parent="3rd4/2nd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="MeshInstance" parent="3rd4/2nd3/1st4" instance=ExtResource( 1 )]
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance2" parent="3rd4/2nd3/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance3" parent="3rd4/2nd3/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")

[node name="MeshInstance4" parent="3rd4/2nd3/1st4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 4.37114e-08, 1 )
skeleton = NodePath("../../../../../../../../..")
