[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Buildings/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Model/Cells/Buildings/Sources/Source.cs" type="Script" id=2]

[node name="Source" instance=ExtResource( 1 )]
script = ExtResource( 2 )
ProductType = 0

[node name="TriangleDownBar" parent="." index="2"]
visible = false
