[gd_scene format=2]

[node name="CSGPolygon2" type="CSGPolygon"]
use_collision = true
polygon = PoolVector2Array( -0.0999167, 0.0693348, -0.0310872, 0.0693348, -0.000378639, 0.000505354, -0.139626, 0.000505354 )
mode = 2
path_node = NodePath("")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
