[gd_scene load_steps=3 format=2]

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.00387073, -0.00349378, 0.238527, 0, 0, 0, 0, 0, 0, 0.000242949, -0.00102601, -0.234899 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true

[node name="RailPath" type="Path"]
curve = SubResource( 3 )

[node name="CSGPolygon" type="CSGPolygon" parent="."]
use_collision = true
polygon = PoolVector2Array( 0, 0, 0.0812698, 0.102208, 0.201457, 0.102208, 0.272933, -0.000506997 )
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource( 2 )

[node name="Area" type="Area" parent="CSGPolygon"]

[node name="CollisionPolygon" type="CollisionPolygon" parent="CSGPolygon/Area"]
