[gd_scene load_steps=6 format=2]

[ext_resource path="res://Model/Builders/RailBuilder/RailPath.cs" type="Script" id=1]
[ext_resource path="res://Assets/Rail/Rails0014_1_350.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Rails/RailCsg/RailCsg.tscn" type="PackedScene" id=3]

[sub_resource type="Curve3D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.00513136, 8.92331e-09, 0.205159, 0, 0, 0, 0, 0, 0, -0.00513136, -0.00102601, -0.238828 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
resource_name = "track"
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 1, 2.554, 1 )
uv1_offset = Vector3( 0, 0.024, 0 )

[node name="RailPath" type="Path" groups=["Rails"]]
curve = SubResource( 1 )
script = ExtResource( 1 )
ShowBakedPoints = true
ShowDefaultPoints = true
BpColor = Color( 1, 0.917647, 0.027451, 1 )
NotAllowedColor = Color( 1, 0.054902, 0.054902, 1 )
railCsg = ExtResource( 3 )

[node name="CSGPolygon" parent="." instance=ExtResource( 3 )]
material = SubResource( 2 )
