[gd_scene load_steps=3 format=2]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.00387073, -0.00349378, 0.238527, 0, 0, 0, 0, 0, 0, 0.000242949, -0.00102601, -0.234899 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="SpatialMaterial" id=2]

[node name="RailCSG" type="Spatial"]

[node name="Path" type="Path" parent="."]
curve = SubResource( 1 )

[node name="CSGPolygon" type="CSGPolygon" parent="Path"]
use_collision = true
collision_layer = 0
collision_mask = 0
polygon = PoolVector2Array( 0, 0, 0.0812698, 0.102208, 0.201457, 0.102208, 0.272933, -0.000506997 )
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource( 2 )

[node name="Area" type="Area" parent="Path/CSGPolygon"]

[node name="CollisionPolygon" type="CollisionPolygon" parent="Path/CSGPolygon/Area"]
