[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/img/TriangleDown.png" type="Texture" id=1]
[ext_resource path="res://Scenes/GUI/TriangleBar/TriangleBar.tscn" type="PackedScene" id=2]

[node name="TriangleDownBar" instance=ExtResource( 2 )]

[node name="Sprite" parent="Viewport" index="0"]
texture = ExtResource( 1 )
